<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEditNewsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="28dp"
            android:id="@+id/rezhim"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:text="Изменение "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:layout_marginBottom="20dp"
            android:text="новости"/>
    </LinearLayout>
    <EditText
        android:id="@+id/zagolovok"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Заголовок новости"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:maxLength="30"
        android:inputType="textPersonName"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/et_custom"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/textNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Текст новости"
        android:padding="15dp"
        android:textSize="20sp"
        android:gravity="top|left"
        android:background="@drawable/et_custom"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000" />
    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Автор новости"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:maxLength="30"
        android:inputType="textPersonName"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/et_custom"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/nazad"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Назад"/>
        <Button
            android:id="@+id/otmena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Отмена"/>
        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:id="@+id/btn_delete"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>
</LinearLayout>